DB_HOST=dpg-d0lah03e5dus73cdfa7g-a
DB_PORT=5432
DB_USER=smartbrainbe_user
DB_PASS=xDh7paH26GtfwR5HNuekMKcEu4IrVOzB
DB_NAME=smartbrainBE
DB_URL=postgresql://smartbrainbe_user:xDh7paH26GtfwR5HNuekMKcEu4IrVOzB@dpg-d0lah03e5dus73cdfa7g-a/smartbrainbe

